<%@ page contentType="text/html; charset=big5" language="java" %>
<%out.println("//初始化資料比數");
out.println("array02 = new Array(13);");
out.println("array03 = new Array(13);");
out.println("array02[0] = new Array(19);");
out.println("array03[0] = new Array(19);");
out.println("array02[1] = new Array(11);");
out.println("array03[1] = new Array(11);");
out.println("array02[2] = new Array(15);");
out.println("array03[2] = new Array(15);");
out.println("array02[3] = new Array(12);");
out.println("array03[3] = new Array(12);");
out.println("array02[4] = new Array(6);");
out.println("array03[4] = new Array(6);");
out.println("array02[5] = new Array(3);");
out.println("array03[5] = new Array(3);");
out.println("array02[6] = new Array(3);");
out.println("array03[6] = new Array(3);");
out.println("array02[7] = new Array(5);");
out.println("array03[7] = new Array(5);");
out.println("array02[8] = new Array(14);");
out.println("array03[8] = new Array(14);");
out.println("array02[9] = new Array(11);");
out.println("array03[9] = new Array(11);");
out.println("array02[10] = new Array(11);");
out.println("array03[10] = new Array(11);");
out.println("array02[11] = new Array(1);");
out.println("array03[11] = new Array(1);");
out.println("array02[12] = new Array(13);");
out.println("array03[12] = new Array(13);");

out.println("//第二層陣列");

out.println("array02[0][0]=\"升等事宜\";");
out.println("array03[0][0]= new Array(1);");
out.println("array02[0][1]=\"會員資料更新/修改特別餐紀錄\";");
out.println("array03[0][1]= new Array(2);");
out.println("array02[0][2]=\"MVC\";");
out.println("array03[0][2]= new Array(1);");
out.println("array02[0][3]=\"遺失財物/失竊\";");
out.println("array03[0][3]= new Array(2);");
out.println("array02[0][4]=\"旅客酒醉\";");
out.println("array03[0][4]= new Array(3);");
out.println("array02[0][5]=\"遭行李打傷\";");
out.println("array03[0][5]= new Array(3);");
out.println("array02[0][6]=\"遭熱飲燙傷\";");
out.println("array03[0][6]= new Array(4);");
out.println("array02[0][7]=\"遭service cart撞傷\";");
out.println("array03[0][7]= new Array(2);");
out.println("array02[0][8]=\"其他\";");
out.println("array03[0][8]= new Array(2);");
out.println("array02[0][9]=\"旅客生病/不適\";");
out.println("array03[0][9]= new Array(1);");
out.println("array02[0][10]=\"吸煙\";");
out.println("array03[0][10]= new Array(1);");
out.println("array02[0][11]=\"違規使用電子產品/行動電話\";");
out.println("array03[0][11]= new Array(1);");
out.println("array02[0][12]=\"非理性行為\";");
out.println("array03[0][12]= new Array(5);");
out.println("array02[0][13]=\"性騷擾\";");
out.println("array03[0][13]= new Array(1);");
out.println("array02[0][14]=\"遭餐飲潑灑\";");
out.println("array03[0][14]= new Array(1);");
out.println("array02[0][15]=\"三傷\";");
out.println("array03[0][15]= new Array(4);");
out.println("array02[0][16]=\"緊急醫療救護事件\";");
out.println("array03[0][16]= new Array(1);");
out.println("array02[0][17]=\"違規行為\";");
out.println("array03[0][17]= new Array(3);");
out.println("array02[0][18]=\"使用補償卷\";");
out.println("array03[0][18]= new Array(1);");
out.println("array02[1][0]=\"座椅缺失\";");
out.println("array03[1][0]= new Array(9);");
out.println("array02[1][1]=\"漏水\";");
out.println("array03[1][1]= new Array(4);");
out.println("array02[1][2]=\"影視系統\";");
out.println("array03[1][2]= new Array(17);");
out.println("array02[1][3]=\"客艙溫度\";");
out.println("array03[1][3]= new Array(7);");
out.println("array02[1][4]=\"客艙缺失\";");
out.println("array03[1][4]= new Array(11);");
out.println("array02[1][5]=\"洗手間缺失\";");
out.println("array03[1][5]= new Array(11);");
out.println("array02[1][6]=\"廚房缺失\";");
out.println("array03[1][6]= new Array(12);");
out.println("array02[1][7]=\"餐桌缺失\";");
out.println("array03[1][7]= new Array(5);");
out.println("array02[1][8]=\"水量表\";");
out.println("array03[1][8]= new Array(4);");
out.println("array02[1][9]=\"其他(硬體缺失)\";");
out.println("array03[1][9]= new Array(4);");
out.println("array02[1][10]=\"Crew Bunk\";");
out.println("array03[1][10]= new Array(5);");
out.println("array02[2][0]=\"各式影片\";");
out.println("array03[2][0]= new Array(12);");
out.println("array02[2][1]=\"盥洗包\";");
out.println("array03[2][1]= new Array(6);");
out.println("array02[2][2]=\"免稅品\";");
out.println("array03[2][2]= new Array(10);");
out.println("array02[2][3]=\"紙膠杯\";");
out.println("array03[2][3]= new Array(8);");
out.println("array02[2][4]=\"閱讀刊物\";");
out.println("array03[2][4]= new Array(10);");
out.println("array02[2][5]=\"玩具及撲克牌\";");
out.println("array03[2][5]= new Array(10);");
out.println("array02[2][6]=\"雜貨箱/車廚具箱 P.S.K\";");
out.println("array03[2][6]= new Array(11);");
out.println("array02[2][7]=\"酒單菜單裝載\";");
out.println("array03[2][7]= new Array(7);");
out.println("array02[2][8]=\"其他空服用品\";");
out.println("array03[2][8]= new Array(13);");
out.println("array02[2][9]=\"枕頭毛毯\";");
out.println("array03[2][9]= new Array(8);");
out.println("array02[2][10]=\"拖鞋\";");
out.println("array03[2][10]= new Array(5);");
out.println("array02[2][11]=\"飲料\";");
out.println("array03[2][11]= new Array(8);");
out.println("array02[2][12]=\"空服用品遺失\";");
out.println("array03[2][12]= new Array(2);");
out.println("array02[2][13]=\"外站Order\";");
out.println("array03[2][13]= new Array(3);");
out.println("array02[2][14]=\"耳機\";");
out.println("array03[2][14]= new Array(3);");
out.println("array02[3][0]=\"特別餐\";");
out.println("array03[3][0]= new Array(20);");
out.println("array02[3][1]=\"餐點異物\";");
out.println("array03[3][1]= new Array(4);");
out.println("array02[3][2]=\"份量不足\";");
out.println("array03[3][2]= new Array(4);");
out.println("array02[3][3]=\"餐點口味\";");
out.println("array03[3][3]= new Array(4);");
out.println("array02[3][4]=\"選擇不足\";");
out.println("array03[3][4]= new Array(4);");
out.println("array02[3][5]=\"餐點內容與菜單不符\";");
out.println("array03[3][5]= new Array(4);");
out.println("array02[3][6]=\"其他(餐點與飲料建議or seal異常)\";");
out.println("array03[3][6]= new Array(6);");
out.println("array02[3][7]=\"餐具及杯類裝載\";");
out.println("array03[3][7]= new Array(7);");
out.println("array02[3][8]=\"布類裝載\";");
out.println("array03[3][8]= new Array(4);");
out.println("array02[3][9]=\"FCL餐點\";");
out.println("array03[3][9]= new Array(9);");
out.println("array02[3][10]=\"CCL餐點\";");
out.println("array03[3][10]= new Array(9);");
out.println("array02[3][11]=\"YCL餐點\";");
out.println("array03[3][11]= new Array(8);");
out.println("array02[4][0]=\"客艙手提行李\";");
out.println("array03[4][0]= new Array(5);");
out.println("array02[4][1]=\"劃位\";");
out.println("array03[4][1]= new Array(8);");
out.println("array02[4][2]=\"表格\";");
out.println("array03[4][2]= new Array(5);");
out.println("array02[4][3]=\"旅客失物\";");
out.println("array03[4][3]= new Array(3);");
out.println("array02[4][4]=\"訂特別餐異常\";");
out.println("array03[4][4]= new Array(6);");
out.println("array02[4][5]=\"其他(運務及訂位異常)\";");
out.println("array03[4][5]= new Array(4);");
out.println("array02[5][0]=\"台北站清潔\";");
out.println("array03[5][0]= new Array(4);");
out.println("array02[5][1]=\"外站清潔\";");
out.println("array03[5][1]= new Array(6);");
out.println("array02[5][2]=\"其他(客艙清潔)\";");
out.println("array03[5][2]= new Array(1);");
out.println("array02[6][0]=\"非人為因素飛安事件\";");
out.println("array03[6][0]= new Array(11);");
out.println("array02[6][1]=\"人為因素飛安事件\";");
out.println("array03[6][1]= new Array(1);");
out.println("array02[6][2]=\"航班查核\";");
out.println("array03[6][2]= new Array(5);");
out.println("array02[7][0]=\"緊急裝備\";");
out.println("array03[7][0]= new Array(7);");
out.println("array02[7][1]=\"手冊\";");
out.println("array03[7][1]= new Array(8);");
out.println("array02[7][2]=\"客艙服務程序計劃表\";");
out.println("array03[7][2]= new Array(6);");
out.println("array02[7][3]=\"場站資訊\";");
out.println("array03[7][3]= new Array(4);");
out.println("array02[7][4]=\"其他及建議事項\";");
out.println("array03[7][4]= new Array(8);");
out.println("array02[8][0]=\"低於服務派遣\";");
out.println("array03[8][0]= new Array(6);");
out.println("array02[8][1]=\"缺失\";");
out.println("array03[8][1]= new Array(8);");
out.println("array02[8][2]=\"組員生病/不適/意外事件\";");
out.println("array03[8][2]= new Array(3);");
out.println("array02[8][3]=\"組員受傷\";");
out.println("array03[8][3]= new Array(6);");
out.println("array02[8][4]=\"攜帶物品遭海關存關\";");
out.println("array03[8][4]= new Array(1);");
out.println("array02[8][5]=\"任務遲到\";");
out.println("array03[8][5]= new Array(1);");
out.println("array02[8][6]=\"證照不全\";");
out.println("array03[8][6]= new Array(2);");
out.println("array02[8][7]=\"休時不足及工作超時\";");
out.println("array03[8][7]= new Array(1);");
out.println("array02[8][8]=\"其他\";");
out.println("array03[8][8]= new Array(1);");
out.println("array02[8][9]=\"專業知識\";");
out.println("array03[8][9]= new Array(1);");
out.println("array02[8][10]=\"組員工作紀律\";");
out.println("array03[8][10]= new Array(1);");
out.println("array02[8][11]=\"優點\";");
out.println("array03[8][11]= new Array(6);");
out.println("array02[8][12]=\"臨時彈派\";");
out.println("array03[8][12]= new Array(3);");
out.println("array02[8][13]=\"組員行李\";");
out.println("array03[8][13]= new Array(3);");
out.println("array02[9][0]=\"機械故障維修\";");
out.println("array03[9][0]= new Array(1);");
out.println("array02[9][1]=\"等待旅客\";");
out.println("array03[9][1]= new Array(3);");
out.println("array02[9][2]=\"高速公路塞車\";");
out.println("array03[9][2]= new Array(1);");
out.println("array02[9][3]=\"飛機晚到\";");
out.println("array03[9][3]= new Array(1);");
out.println("array02[9][4]=\"更換飛機\";");
out.println("array03[9][4]= new Array(1);");
out.println("array02[9][5]=\"旅客取消行程\";");
out.println("array03[9][5]= new Array(1);");
out.println("array02[9][6]=\"其他(班機延誤)\";");
out.println("array03[9][6]= new Array(1);");
out.println("array02[9][7]=\"ATC\";");
out.println("array03[9][7]= new Array(1);");
out.println("array02[9][8]=\"等待餐點裝載\";");
out.println("array03[9][8]= new Array(1);");
out.println("array02[9][9]=\"等待空服用品裝載\";");
out.println("array03[9][9]= new Array(1);");
out.println("array02[9][10]=\"等待行李裝載\";");
out.println("array03[9][10]= new Array(1);");
out.println("array02[10][0]=\"旅館接車晚到\";");
out.println("array03[10][0]= new Array(1);");
out.println("array02[10][1]=\"旅館接車座位不足\";");
out.println("array03[10][1]= new Array(1);");
out.println("array02[10][2]=\"旅館未給wake-up call\";");
out.println("array03[10][2]= new Array(1);");
out.println("array02[10][3]=\"未通知接車時間\";");
out.println("array03[10][3]= new Array(1);");
out.println("array02[10][4]=\"接獲騷擾電話\";");
out.println("array03[10][4]= new Array(1);");
out.println("array02[10][5]=\"房間設備缺失\";");
out.println("array03[10][5]= new Array(1);");
out.println("array02[10][6]=\"旅館人員未經允許進入房間\";");
out.println("array03[10][6]= new Array(1);");
out.println("array02[10][7]=\"個人物品於房間內遺失\";");
out.println("array03[10][7]= new Array(1);");
out.println("array02[10][8]=\"旅館人員服務態度不佳\";");
out.println("array03[10][8]= new Array(1);");
out.println("array02[10][9]=\"其他\";");
out.println("array03[10][9]= new Array(1);");
out.println("array02[10][10]=\"旅館事宜\";");
out.println("array03[10][10]= new Array(8);");
out.println("array02[11][0]=\"人工安全示範\";");
out.println("array03[11][0]= new Array(1);");
out.println("array02[12][0]=\"返航\";");
out.println("array03[12][0]= new Array(1);");
out.println("array02[12][1]=\"轉降\";");
out.println("array03[12][1]= new Array(1);");
out.println("array02[12][2]=\"迫降\";");
out.println("array03[12][2]= new Array(1);");
out.println("array02[12][3]=\"逃生滑梯施放\";");
out.println("array03[12][3]= new Array(1);");
out.println("array02[12][4]=\"緊急撤離\";");
out.println("array03[12][4]= new Array(1);");
out.println("array02[12][5]=\"客艙火警\";");
out.println("array03[12][5]= new Array(1);");
out.println("array02[12][6]=\"客艙發生煙霧\";");
out.println("array03[12][6]= new Array(1);");
out.println("array02[12][7]=\"啟動煙霧測器\";");
out.println("array03[12][7]= new Array(1);");
out.println("array02[12][8]=\"非法干擾/保安事件\";");
out.println("array03[12][8]= new Array(1);");
out.println("array02[12][9]=\"違反民航法規\";");
out.println("array03[12][9]= new Array(5);");
out.println("array02[12][10]=\"航機意外事件，造成人員於機上受到傷害、失能或死亡 \";");
out.println("array03[12][10]= new Array(1);");
out.println("array02[12][11]=\"遭遇亂流造成人員受傷 \";");
out.println("array03[12][11]= new Array(1);");
out.println("array02[12][12]=\"人員機上死亡 \";");
out.println("array03[12][12]= new Array(1);");
out.println("//第三層陣列");

out.println("array03[0][0][0]= \"請於附註說明\";");
out.println("array03[0][1][0]= \"修改特別餐點記錄\";");
out.println("array03[0][1][1]= \"其他資料更新\";");
out.println("array03[0][2][0]= \"請於附註說明\";");
out.println("array03[0][3][0]= \"遺失\";");
out.println("array03[0][3][1]= \"受損\";");
out.println("array03[0][4][0]= \"上機時已有醉意\";");
out.println("array03[0][4][1]= \"飲用自行攜帶上機之酒精性飲料\";");
out.println("array03[0][4][2]= \"飲用過多機上酒精性飲料\";");
out.println("array03[0][5][0]= \"其他旅客拿行李掉落\";");
out.println("array03[0][5][1]= \"自身拿行李遭BIN內行李滑落砸到\";");
out.println("array03[0][5][2]= \"不明原因遭行李砸到\";");
out.println("array03[0][6][0]= \"組員泡麵服務時遭燙傷\";");
out.println("array03[0][6][1]= \"組員熱飲服務時遭燙傷\";");
out.println("array03[0][6][2]= \"旅客自身不慎遭熱飲燙傷\";");
out.println("array03[0][6][3]= \"旅客自身不慎遭泡麵燙傷\";");
out.println("array03[0][7][0]= \"遭餐(飲料)車撞傷\";");
out.println("array03[0][7][1]= \"遭煙酒車撞傷\";");
out.println("array03[0][8][0]= \"緊急醫療救護事件\";");
out.println("array03[0][8][1]= \"座艙長報備事項（人）\";");
out.println("array03[0][9][0]= \"請於附註說明\";");
out.println("array03[0][10][0]= \"請於附註說明\";");
out.println("array03[0][11][0]= \"請於附註說明\";");
out.println("array03[0][12][0]= \"謊報爆裂物\";");
out.println("array03[0][12][1]= \"其他\";");
out.println("array03[0][12][2]= \"肢體騷擾\";");
out.println("array03[0][12][3]= \"旅客酒醉\";");
out.println("array03[0][12][4]= \"言語騷擾\";");
out.println("array03[0][13][0]= \"請於附註說明\";");
out.println("array03[0][14][0]= \"請於附註說明\";");
out.println("array03[0][15][0]= \"受傷\";");
out.println("array03[0][15][1]= \"燙傷\";");
out.println("array03[0][15][2]= \"撞傷\";");
out.println("array03[0][15][3]= \"遭行李打傷\";");
out.println("array03[0][16][0]= \"請於附註說明\";");
out.println("array03[0][17][0]= \"使用電子用品/行動電話\";");
out.println("array03[0][17][1]= \"吸菸\";");
out.println("array03[0][17][2]= \"其他\";");
out.println("array03[0][18][0]= \"請於附註說明\";");
out.println("array03[1][0][0]= \"PCU故障\";");
out.println("array03[1][0][1]= \"PSU故障\";");
out.println("array03[1][0][2]= \"扶手故障\";");
out.println("array03[1][0][3]= \"椅背無法固定\";");
out.println("array03[1][0][4]= \"椅背無法後傾\";");
out.println("array03[1][0][5]= \"電動功能失效\";");
out.println("array03[1][0][6]= \"其他\";");
out.println("array03[1][0][7]= \"完全無法控制\";");
out.println("array03[1][0][8]= \"閱讀燈故障\";");
out.println("array03[1][1][0]= \"Cabin滴/漏水\";");
out.println("array03[1][1][1]= \"LAV漏水\";");
out.println("array03[1][1][2]= \"其他\";");
out.println("array03[1][1][3]= \"Galley漏水\";");
out.println("array03[1][2][0]= \"影視節目與目錄不符\";");
out.println("array03[1][2][1]= \"Audio缺失\";");
out.println("array03[1][2][2]= \"DVD/VTR故障\";");
out.println("array03[1][2][3]= \"公用螢/銀幕故障\";");
out.println("array03[1][2][4]= \"區域性影視故障\";");
out.println("array03[1][2][5]= \"個人影視-商務艙PTV故障\";");
out.println("array03[1][2][6]= \"Monitor畫面跳動\";");
out.println("array03[1][2][7]= \"操作主機故障\";");
out.println("array03[1][2][8]= \"Movie Cycle缺失\";");
out.println("array03[1][2][9]= \"Airshow缺失\";");
out.println("array03[1][2][10]= \"Audio無聲\";");
out.println("array03[1][2][11]= \"個人影視-經濟艙PTV故障\";");
out.println("array03[1][2][12]= \"電玩缺失\";");
out.println("array03[1][2][13]= \"個人影視-頭等艙PTV故障\";");
out.println("array03[1][2][14]= \"Safety DEMO 與機型不符\";");
out.println("array03[1][2][15]= \"其他\";");
out.println("array03[1][2][16]= \"Monitor顏色失真\";");
out.println("array03[1][3][0]= \"客艙悶熱\";");
out.println("array03[1][3][1]= \"客艙溫度與客艙操控面板不符\";");
out.println("array03[1][3][2]= \"航程中悶熱\";");
out.println("array03[1][3][3]= \"客艙溫度無法控制\";");
out.println("array03[1][3][4]= \"旅客登機時悶熱\";");
out.println("array03[1][3][5]= \"關門後滑行時悶熱\";");
out.println("array03[1][3][6]= \"溫度與操控面板不符\";");
out.println("array03[1][4][0]= \"燈光\";");
out.println("array03[1][4][1]= \"其他\";");
out.println("array03[1][4][2]= \"Seat Cover\";");
out.println("array03[1][4][3]= \"客艙儲物空間DogHouse\";");
out.println("array03[1][4][4]= \"客艙儲物空間CoatRoom\";");
out.println("array03[1][4][5]= \"樓梯\";");
out.println("array03[1][4][6]= \"客艙地毯\";");
out.println("array03[1][4][7]= \"客艙天花板\";");
out.println("array03[1][4][8]= \"逃生出口門把異常\";");
out.println("array03[1][4][9]= \"行李櫃\";");
out.println("array03[1][4][10]= \"儲物空間\";");
out.println("array03[1][5][0]= \"門鎖\";");
out.println("array03[1][5][1]= \"鏡面破損\";");
out.println("array03[1][5][2]= \"飛行途中產生異味\";");
out.println("array03[1][5][3]= \"洗手間儲物空間\";");
out.println("array03[1][5][4]= \"洗手檯\";");
out.println("array03[1][5][5]= \"其他\";");
out.println("array03[1][5][6]= \"馬桶\";");
out.println("array03[1][5][7]= \"洗手間燈光\";");
out.println("array03[1][5][8]= \"組員登機後發現異味\";");
out.println("array03[1][5][9]= \"熱水器\";");
out.println("array03[1][5][10]= \"煙霧偵測/滅火器\";");
out.println("array03[1][6][0]= \"Chiller\";");
out.println("array03[1][6][1]= \"Latch\";");
out.println("array03[1][6][2]= \"其他\";");
out.println("array03[1][6][3]= \"廚房儲物空間\";");
out.println("array03[1][6][4]= \"廚房地板\";");
out.println("array03[1][6][5]= \"廚房燈光\";");
out.println("array03[1][6][6]= \"Wine Chiller\";");
out.println("array03[1][6][7]= \"Cart Lift\";");
out.println("array03[1][6][8]= \"Coffee Maker\";");
out.println("array03[1][6][9]= \"Warming Oven\";");
out.println("array03[1][6][10]= \"Oven\";");
out.println("array03[1][6][11]= \"Water Boiler\";");
out.println("array03[1][7][0]= \"遺失\";");
out.println("array03[1][7][1]= \"無法取出\";");
out.println("array03[1][7][2]= \"其他\";");
out.println("array03[1][7][3]= \"破裂及磨損\";");
out.println("array03[1][7][4]= \"不平整\";");
out.println("array03[1][8][0]= \"水量不足\";");
out.println("array03[1][8][1]= \"其他\";");
out.println("array03[1][8][2]= \"水量表顯示異常\";");
out.println("array03[1][8][3]= \"水量多加\";");
out.println("array03[1][9][0]= \"Crew Bunk\";");
out.println("array03[1][9][1]= \"其它建議\";");
out.println("array03[1][9][2]= \"PDA\";");
out.println("array03[1][9][3]= \"CBB\";");
out.println("array03[1][10][0]= \"門\";");
out.println("array03[1][10][1]= \"門鎖\";");
out.println("array03[1][10][2]= \"床位\";");
out.println("array03[1][10][3]= \"其他\";");
out.println("array03[1][10][4]= \"溫度無法控制\";");
out.println("array03[2][0][0]= \"Safety Demo影片異常\";");
out.println("array03[2][0][1]= \"規劃/裝載建議(各式影片)\";");
out.println("array03[2][0][2]= \"其他(各式影片)\";");
out.println("array03[2][0][3]= \"娛樂指南手冊\";");
out.println("array03[2][0][4]= \"各類宣導短片異常\";");
out.println("array03[2][0][5]= \"新聞片異常\";");
out.println("array03[2][0][6]= \"短片及電影片跳動\";");
out.println("array03[2][0][7]= \"短片及電影片無聲\";");
out.println("array03[2][0][8]= \"短片及電影片裝載數量異常\";");
out.println("array03[2][0][9]= \"短片及電影片未裝載\";");
out.println("array03[2][0][10]= \"片名與及內容不符\";");
out.println("array03[2][0][11]= \"影片品質\";");
out.println("array03[2][1][0]= \"品質/清潔\";");
out.println("array03[2][1][1]= \"規劃/裝載建議(盥洗包)\";");
out.println("array03[2][1][2]= \"刮鬍刀與其他（相關物品）\";");
out.println("array03[2][1][3]= \"其他(盥洗包)\";");
out.println("array03[2][1][4]= \"裝載位置\";");
out.println("array03[2][1][5]= \"數量\";");
out.println("array03[2][2][0]= \"E-SHOPPING異常\";");
out.println("array03[2][2][1]= \"免稅品目錄\";");
out.println("array03[2][2][2]= \"熱賣商品\";");
out.println("array03[2][2][3]= \"價錢不符\";");
out.println("array03[2][2][4]= \"其他(免稅品)\";");
out.println("array03[2][2][5]= \"OBT故障(請說明位置)\";");
out.println("array03[2][2][6]= \"前後段交接異常\";");
out.println("array03[2][2][7]= \"規劃/裝載建議(免稅品)\";");
out.println("array03[2][2][8]= \"外站誤下\";");
out.println("array03[2][2][9]= \"裝載不符\";");
out.println("array03[2][3][0]= \"規劃/裝載建議(紙膠杯)\";");
out.println("array03[2][3][1]= \"膠杯品質\";");
out.println("array03[2][3][2]= \"膠杯數量\";");
out.println("array03[2][3][3]= \"其他(紙膠杯)\";");
out.println("array03[2][3][4]= \"膠杯裝載\";");
out.println("array03[2][3][5]= \"紙杯數量\";");
out.println("array03[2][3][6]= \"紙杯品質\";");
out.println("array03[2][3][7]= \"紙杯裝載\";");
out.println("array03[2][4][0]= \"報紙裝載位置\";");
out.println("array03[2][4][1]= \"報紙數量\";");
out.println("array03[2][4][2]= \"雜誌裝載位置\";");
out.println("array03[2][4][3]= \"雜誌種類\";");
out.println("array03[2][4][4]= \"其他\";");
out.println("array03[2][4][5]= \"規劃建議(閱讀刊物)\";");
out.println("array03[2][4][6]= \"報紙數量過剩\";");
out.println("array03[2][4][7]= \"報紙種類\";");
out.println("array03[2][4][8]= \"雜誌數量過剩\";");
out.println("array03[2][4][9]= \"雜誌數量\";");
out.println("array03[2][5][0]= \"玩具\";");
out.println("array03[2][5][1]= \"撲克牌裝載位置\";");
out.println("array03[2][5][2]= \"其他\";");
out.println("array03[2][5][3]= \"玩具裝載位置\";");
out.println("array03[2][5][4]= \"玩具數量\";");
out.println("array03[2][5][5]= \"玩具種類\";");
out.println("array03[2][5][6]= \"撲克牌數量\";");
out.println("array03[2][5][7]= \"規劃/裝載建議(玩具及撲克牌)\";");
out.println("array03[2][5][8]= \"撲克牌種類\";");
out.println("array03[2][5][9]= \"撲克牌\";");
out.println("array03[2][6][0]= \"異常\";");
out.println("array03[2][6][1]= \"101B 車裝載位置異常\";");
out.println("array03[2][6][2]= \"規劃/裝載建議(固定裝載類)\";");
out.println("array03[2][6][3]= \"雜貨箱內容物異常\";");
out.println("array03[2][6][4]= \"A333 601E車\";");
out.println("array03[2][6][5]= \"其他\";");
out.println("array03[2][6][6]= \"PSK裝載位置異常\";");
out.println("array03[2][6][7]= \"PSK內容物異常\";");
out.println("array03[2][6][8]= \"廚具箱裝載位置異常\";");
out.println("array03[2][6][9]= \"廚具箱內容物異常\";");
out.println("array03[2][6][10]= \"雜貨箱裝載位置異常\";");
out.println("array03[2][7][0]= \"菜單未裝載\";");
out.println("array03[2][7][1]= \"酒單未裝載\";");
out.println("array03[2][7][2]= \"酒單內容有誤\";");
out.println("array03[2][7][3]= \"規劃建議(酒單菜單)\";");
out.println("array03[2][7][4]= \"其他\";");
out.println("array03[2][7][5]= \"菜單裝載錯誤航線\";");
out.println("array03[2][7][6]= \"菜單內容有誤\";");
out.println("array03[2][8][0]= \"缺失\";");
out.println("array03[2][8][1]= \"故障\";");
out.println("array03[2][8][2]= \"泡麵\";");
out.println("array03[2][8][3]= \"其他\";");
out.println("array03[2][8][4]= \"peanut\";");
out.println("array03[2][8][5]= \"almond\";");
out.println("array03[2][8][6]= \"嬰兒掛床（紙、掛）\";");
out.println("array03[2][8][7]= \"mix nuts(Y)\";");
out.println("array03[2][8][8]= \"mix nuts(C)\";");
out.println("array03[2][8][9]= \"mix nuts(F)\";");
out.println("array03[2][8][10]= \"餐車\";");
out.println("array03[2][8][11]= \"餐具\";");
out.println("array03[2][8][12]= \"外站Order\";");
out.println("array03[2][9][0]= \"毛毯品質/清潔\";");
out.println("array03[2][9][1]= \"規劃建議(枕頭毛毯)\";");
out.println("array03[2][9][2]= \"枕頭品質/清潔\";");
out.println("array03[2][9][3]= \"其他\";");
out.println("array03[2][9][4]= \"毛毯裝載位置\";");
out.println("array03[2][9][5]= \"枕頭裝載位置\";");
out.println("array03[2][9][6]= \"毛毯數量\";");
out.println("array03[2][9][7]= \"枕頭數量\";");
out.println("array03[2][10][0]= \"拖鞋品質/清潔\";");
out.println("array03[2][10][1]= \"拖鞋裝載位置\";");
out.println("array03[2][10][2]= \"規劃建議(拖鞋)\";");
out.println("array03[2][10][3]= \"其他\";");
out.println("array03[2][10][4]= \"拖鞋數量\";");
out.println("array03[2][11][0]= \"裝載位置\";");
out.println("array03[2][11][1]= \"飲料不足(說明種類及數量)\";");
out.println("array03[2][11][2]= \"外站交換飲品車缺失\";");
out.println("array03[2][11][3]= \"Support Cart裝載缺失\";");
out.println("array03[2][11][4]= \"其他(各式飲品)\";");
out.println("array03[2][11][5]= \"Free Bar List和裝載數量不符\";");
out.println("array03[2][11][6]= \"Bar Cart裝載缺失\";");
out.println("array03[2][11][7]= \"規劃建議\";");
out.println("array03[2][12][0]= \"航程中遺失\";");
out.println("array03[2][12][1]= \"外站交接班時發現物品遺失(或誤下）\";");
out.println("array03[2][13][0]= \"紅、白酒\";");
out.println("array03[2][13][1]= \"其他\";");
out.println("array03[2][13][2]= \"Rolling,Tissue\";");
out.println("array03[2][14][0]= \"音質缺失\";");
out.println("array03[2][14][1]= \"裝載位置\";");
out.println("array03[2][14][2]= \"數量\";");
out.println("array03[3][0][0]= \"餐點口味\";");
out.println("array03[3][0][1]= \"餐點內容/分量\";");
out.println("array03[3][0][2]= \"餐點異物\";");
out.println("array03[3][0][3]= \"內容與特別餐不符\";");
out.println("array03[3][0][4]= \"PIL有資料\";");
out.println("array03[3][0][5]= \"PIL無資料\";");
out.println("array03[3][0][6]= \"取消或更改\";");
out.println("array03[3][0][7]= \"HNML(Hindu Meal)\";");
out.println("array03[3][0][8]= \"VOML(東方素)\";");
out.println("array03[3][0][9]= \"規劃建議(特別餐內容)\";");
out.println("array03[3][0][10]= \"KSML特別餐內容無變化\";");
out.println("array03[3][0][11]= \"VGML特別餐內容不符\";");
out.println("array03[3][0][12]= \"VGML特別餐內容無變化\";");
out.println("array03[3][0][13]= \"其他\";");
out.println("array03[3][0][14]= \"其他特別餐點內容\";");
out.println("array03[3][0][15]= \"AVML特別餐內容不符\";");
out.println("array03[3][0][16]= \"AVML特別餐內容無變化\";");
out.println("array03[3][0][17]= \"CHML特別餐內容不符\";");
out.println("array03[3][0][18]= \"CHML特別餐內容無變化\";");
out.println("array03[3][0][19]= \"KSML特別餐內容不符\";");
out.println("array03[3][1][0]= \"其他\";");
out.println("array03[3][1][1]= \"有菜蟲\";");
out.println("array03[3][1][2]= \"發霉\";");
out.println("array03[3][1][3]= \"有毛髮\";");
out.println("array03[3][2][0]= \"主菜不足\";");
out.println("array03[3][2][1]= \"其他\";");
out.println("array03[3][2][2]= \"澱粉類不足\";");
out.println("array03[3][2][3]= \"配菜不足\";");
out.println("array03[3][3][0]= \"過甜\";");
out.println("array03[3][3][1]= \"過鹹\";");
out.println("array03[3][3][2]= \"其他（餐點口味）\";");
out.println("array03[3][3][3]= \"過淡\";");
out.println("array03[3][4][0]= \"頭等艙\";");
out.println("array03[3][4][1]= \"其他\";");
out.println("array03[3][4][2]= \"經濟艙\";");
out.println("array03[3][4][3]= \"商務艙\";");
out.println("array03[3][5][0]= \"頭等艙\";");
out.println("array03[3][5][1]= \"商務艙\";");
out.println("array03[3][5][2]= \"其他\";");
out.println("array03[3][5][3]= \"經濟艙\";");
out.println("array03[3][6][0]= \"餐點建議\";");
out.println("array03[3][6][1]= \"其他缺失\";");
out.println("array03[3][6][2]= \"餐點內容與meal show 不符\";");
out.println("array03[3][6][3]= \"泡麵\";");
out.println("array03[3][6][4]= \"點心\";");
out.println("array03[3][6][5]= \"seal異常\";");
out.println("array03[3][7][0]= \"其他(餐具及杯類)\";");
out.println("array03[3][7][1]= \"杯類規劃數量不足\";");
out.println("array03[3][7][2]= \"杯類漏上\";");
out.println("array03[3][7][3]= \"杯類瑕疵\";");
out.println("array03[3][7][4]= \"餐具瑕疵\";");
out.println("array03[3][7][5]= \"餐具漏上\";");
out.println("array03[3][7][6]= \"餐具規劃數量不足\";");
out.println("array03[3][8][0]= \"品質/清潔\";");
out.println("array03[3][8][1]= \"裝載位置\";");
out.println("array03[3][8][2]= \"布類漏上\";");
out.println("array03[3][8][3]= \"布類規劃數量不足\";");
out.println("array03[3][9][0]= \"餐點口味\";");
out.println("array03[3][9][1]= \"內容與菜單不符\";");
out.println("array03[3][9][2]= \"酒單缺失\";");
out.println("array03[3][9][3]= \"裝載及規劃\";");
out.println("array03[3][9][4]= \"餐具/杯具\";");
out.println("array03[3][9][5]= \"菜單缺失\";");
out.println("array03[3][9][6]= \"餐點異物\";");
out.println("array03[3][9][7]= \"餐點內容/分量\";");
out.println("array03[3][9][8]= \"選擇比例\";");
out.println("array03[3][10][0]= \"餐點口味\";");
out.println("array03[3][10][1]= \"裝載及規劃\";");
out.println("array03[3][10][2]= \"餐具/杯具\";");
out.println("array03[3][10][3]= \"酒單缺失\";");
out.println("array03[3][10][4]= \"菜單缺失\";");
out.println("array03[3][10][5]= \"內容與菜單不符\";");
out.println("array03[3][10][6]= \"餐點內容/分量\";");
out.println("array03[3][10][7]= \"餐點異物\";");
out.println("array03[3][10][8]= \"選擇比例\";");
out.println("array03[3][11][0]= \"餐點口味\";");
out.println("array03[3][11][1]= \"餐點異物\";");
out.println("array03[3][11][2]= \"餐點內容/分量\";");
out.println("array03[3][11][3]= \"裝載及規劃\";");
out.println("array03[3][11][4]= \"餐具\";");
out.println("array03[3][11][5]= \"Meal Show缺失\";");
out.println("array03[3][11][6]= \"內容與菜單不符\";");
out.println("array03[3][11][7]= \"選擇比例\";");
out.println("array03[4][0][0]= \"CBBG不符規範\";");
out.println("array03[4][0][1]= \"行李過大\";");
out.println("array03[4][0][2]= \"其他\";");
out.println("array03[4][0][3]= \"行李超重\";");
out.println("array03[4][0][4]= \"行李超件\";");
out.println("array03[4][1][0]= \"不符安全規範\";");
out.println("array03[4][1][1]= \"其他(劃位)\";");
out.println("array03[4][1][2]= \"代訂續程航班\";");
out.println("array03[4][1][3]= \"旅客沒有劃到預選的位置\";");
out.println("array03[4][1][4]= \"一家人沒有坐在一起\";");
out.println("array03[4][1][5]= \"高艙等旅客人少不相識旅客卻集中在一起\";");
out.println("array03[4][1][6]= \"緊急出口劃位缺失\";");
out.println("array03[4][1][7]= \"氧氣面罩與旅客數不符\";");
out.println("array03[4][2][0]= \"其他(表格)\";");
out.println("array03[4][2][1]= \"表格種類不符\";");
out.println("array03[4][2][2]= \"表格數量不足\";");
out.println("array03[4][2][3]= \"表格未裝載\";");
out.println("array03[4][2][4]= \"目的地站表格短缺\";");
out.println("array03[4][3][0]= \"未向KK報案\";");
out.println("array03[4][3][1]= \"其他(旅客失物)\";");
out.println("array03[4][3][2]= \"已向KK報案\";");
out.println("array03[4][4][0]= \"旅客自己向CAL訂卻沒上, PIL無資料\";");
out.println("array03[4][4][1]= \"取消 or 更改特別餐\";");
out.println("array03[4][4][2]= \"其他(訂特別餐異常)\";");
out.println("array03[4][4][3]= \"旅客透過旅行社訂卻沒上, PIL有資料\";");
out.println("array03[4][4][4]= \"旅客透過旅行社訂卻沒上, PIL無資料\";");
out.println("array03[4][4][5]= \"旅客自己向CAL訂卻沒上, PIL有資料\";");
out.println("array03[4][5][0]= \"其他\";");
out.println("array03[4][5][1]= \"升等未成功\";");
out.println("array03[4][5][2]= \"輪椅\";");
out.println("array03[4][5][3]= \"誤扣點數\";");
out.println("array03[5][0][0]= \"其他(台北站清潔)\";");
out.println("array03[5][0][1]= \"昨夜飛機在台北過夜今天出發第一班\";");
out.println("array03[5][0][2]= \"前一班落地到這班出發前超過3小時\";");
out.println("array03[5][0][3]= \"地停未超過3小時\";");
out.println("array03[5][1][0]= \"歐洲各站\";");
out.println("array03[5][1][1]= \"美加各站\";");
out.println("array03[5][1][2]= \"東南亞各站\";");
out.println("array03[5][1][3]= \"東北亞各站\";");
out.println("array03[5][1][4]= \"紐澳各站\";");
out.println("array03[5][1][5]= \"大陸各站\";");
out.println("array03[5][2][0]= \"大陸各站\";");
out.println("array03[6][0][0]= \"Oven(說明人事時地物)\";");
out.println("array03[6][0][1]= \"Warming Oven(說明人事時地物)\";");
out.println("array03[6][0][2]= \"Coffee Maker(說明人事時地物)\";");
out.println("array03[6][0][3]= \"Refrigerator(說明人事時地物)\";");
out.println("array03[6][0][4]= \"Cabin(說明人事時地物)\";");
out.println("array03[6][0][5]= \"Door(說明人事時地物)\";");
out.println("array03[6][0][6]= \"其他(說明人事時地物)\";");
out.println("array03[6][0][7]= \"Crew Bunk(說明人事時地物)\";");
out.println("array03[6][0][8]= \"Lavatory(說明人事時地物)\";");
out.println("array03[6][0][9]= \"其他Galley內項目(說明人事時地物)\";");
out.println("array03[6][0][10]= \"Microwave(說明人事時地物)\";");
out.println("array03[6][1][0]= \"請於附註說明\";");
out.println("array03[6][2][0]= \"民航局客艙查核\";");
out.println("array03[6][2][1]= \"民航局駕駛艙查核\";");
out.println("array03[6][2][2]= \"服務品保查核\";");
out.println("array03[6][2][3]= \"安全品保查核\";");
out.println("array03[6][2][4]= \"其他\";");
out.println("array03[7][0][0]= \"緊急裝備規劃建議\";");
out.println("array03[7][0][1]= \"其他(緊急裝備)\";");
out.println("array03[7][0][2]= \"使用緊急裝備\";");
out.println("array03[7][0][3]= \"緊急裝備短缺或異常\";");
out.println("array03[7][0][4]= \"三色卡數量不足\";");
out.println("array03[7][0][5]= \"三色卡內容不符\";");
out.println("array03[7][0][6]= \"與Check List 不符\";");
out.println("array03[7][1][0]= \"PA\";");
out.println("array03[7][1][1]= \"其他\";");
out.println("array03[7][1][2]= \"CCOM中文手冊短缺\";");
out.println("array03[7][1][3]= \"CCOM手冊內容不符\";");
out.println("array03[7][1][4]= \"CCOM英文手冊短缺\";");
out.println("array03[7][1][5]= \"CCOM手冊裝載位置\";");
out.println("array03[7][1][6]= \"SEP\";");
out.println("array03[7][1][7]= \"CCOM\";");
out.println("array03[7][2][0]= \"服務程序修改建議\";");
out.println("array03[7][2][1]= \"其他(客艙服務程序計劃表)\";");
out.println("array03[7][2][2]= \"流程因故更改\";");
out.println("array03[7][2][3]= \"旅客建議\";");
out.println("array03[7][2][4]= \"起降時間不符\";");
out.println("array03[7][2][5]= \"餐型不符\";");
out.println("array03[7][3][0]= \"場站資訊修改建議\";");
out.println("array03[7][3][1]= \"場站資訊內容有誤\";");
out.println("array03[7][3][2]= \"場站時間不正確\";");
out.println("array03[7][3][3]= \"其他(場站資訊)\";");
out.println("array03[7][4][0]= \"報備事項\";");
out.println("array03[7][4][1]= \"班表起降時刻\";");
out.println("array03[7][4][2]= \"eip網站內容建議\";");
out.println("array03[7][4][3]= \"74B客艙設施建議\";");
out.println("array03[7][4][4]= \"各項表單建議\";");
out.println("array03[7][4][5]= \"旅客求償或需相關單位回覆（建CSS檔）\";");
out.println("array03[7][4][6]= \"其他建議\";");
out.println("array03[7][4][7]= \"G.D.事宜\";");
out.println("array03[8][0][0]= \"低於服務派遣一人\";");
out.println("array03[8][0][1]= \"低於服務派遣二人\";");
out.println("array03[8][0][2]= \"低於服務派遣三人\";");
out.println("array03[8][0][3]= \"低於服務派遣四人\";");
out.println("array03[8][0][4]= \"低於服務派遣五人\";");
out.println("array03[8][0][5]= \"低於服務派遣六人\";");
out.println("array03[8][1][0]= \"旅客抱怨\";");
out.println("array03[8][1][1]= \"廚房工作區大聲說話\";");
out.println("array03[8][1][2]= \"服儀缺失\";");
out.println("array03[8][1][3]= \"情緒管理不佳\";");
out.println("array03[8][1][4]= \"缺乏笑容\";");
out.println("array03[8][1][5]= \"溝通技巧不佳\";");
out.println("array03[8][1][6]= \"態度/應對不佳\";");
out.println("array03[8][1][7]= \"工作怠惰/被動\";");
out.println("array03[8][2][0]= \"ECM\";");
out.println("array03[8][2][1]= \"仍擔任職務\";");
out.println("array03[8][2][2]= \"就醫\";");
out.println("array03[8][3][0]= \"ECM\";");
out.println("array03[8][3][1]= \"就醫\";");
out.println("array03[8][3][2]= \"仍擔任職務\";");
out.println("array03[8][3][3]= \"外站受傷\";");
out.println("array03[8][3][4]= \"機上受傷\";");
out.println("array03[8][3][5]= \"上機前後\";");
out.println("array03[8][4][0]= \"請於附註說明\";");
out.println("array03[8][5][0]= \"請於附註說明\";");
out.println("array03[8][6][0]= \"缺額派遣\";");
out.println("array03[8][6][1]= \"換人執行勤務\";");
out.println("array03[8][7][0]= \"請於附註說明\";");
out.println("array03[8][8][0]= \"請於附註說明\";");
out.println("array03[8][9][0]= \"CCOM,KPI,SEP,其他\";");
out.println("array03[8][10][0]= \"請於附註說明\";");
out.println("array03[8][11][0]= \"旅客讚揚\";");
out.println("array03[8][11][1]= \"服務主動/認真積極\";");
out.println("array03[8][11][2]= \"溝通技巧佳\";");
out.println("array03[8][11][3]= \"服裝儀容佳\";");
out.println("array03[8][11][4]= \"態度/應對佳\";");
out.println("array03[8][11][5]= \"笑容可鞠/服務親切\";");
out.println("array03[8][12][0]= \"DFA\";");
out.println("array03[8][12][1]= \"其他(報備說明)\";");
out.println("array03[8][12][2]= \"已預先彈派\";");
out.println("array03[8][13][0]= \"晚到\";");
out.println("array03[8][13][1]= \"損壞\";");
out.println("array03[8][13][2]= \"遺失\";");
out.println("array03[9][0][0]= \"請於附註說明\";");
out.println("array03[9][1][0]= \"移民局作業緩慢\";");
out.println("array03[9][1][1]= \"等待當地晚到旅客\";");
out.println("array03[9][1][2]= \"等待轉機旅客\";");
out.println("array03[9][2][0]= \"請於附註說明\";");
out.println("array03[9][3][0]= \"請於附註說明\";");
out.println("array03[9][4][0]= \"請於附註說明\";");
out.println("array03[9][5][0]= \"請於附註說明\";");
out.println("array03[9][6][0]= \"請於附註說明\";");
out.println("array03[9][7][0]= \"請於附註說明\";");
out.println("array03[9][8][0]= \"請於附註說明\";");
out.println("array03[9][9][0]= \"請於附註說明\";");
out.println("array03[9][10][0]= \"請於附註說明\";");
out.println("array03[10][0][0]= \"請於附註說明\";");
out.println("array03[10][1][0]= \"請於附註說明\";");
out.println("array03[10][2][0]= \"請於附註說明\";");
out.println("array03[10][3][0]= \"請於附註說明\";");
out.println("array03[10][4][0]= \"請於附註說明\";");
out.println("array03[10][5][0]= \"請於附註說明\";");
out.println("array03[10][6][0]= \"請於附註說明\";");
out.println("array03[10][7][0]= \"請於附註說明\";");
out.println("array03[10][8][0]= \"請於附註說明\";");
out.println("array03[10][9][0]= \"請於附註說明\";");
out.println("array03[10][10][0]= \"旅館接車座位不足\";");
out.println("array03[10][10][1]= \"旅館未給Wake-up call\";");
out.println("array03[10][10][2]= \"未通知接車時間\";");
out.println("array03[10][10][3]= \"接獲騷擾電話\";");
out.println("array03[10][10][4]= \"房間設備缺失\";");
out.println("array03[10][10][5]= \"旅館人員未經允許進入房間\";");
out.println("array03[10][10][6]= \"個人物品於房間內遺失\";");
out.println("array03[10][10][7]= \"旅館人員服務態度不佳\";");
out.println("array03[11][0][0]= \"請於附註說明\";");
out.println("array03[12][0][0]= \"請於附註說明\";");
out.println("array03[12][1][0]= \"請於附註說明\";");
out.println("array03[12][2][0]= \"請於附註說明\";");
out.println("array03[12][3][0]= \"請於附註說明\";");
out.println("array03[12][4][0]= \"請於附註說明\";");
out.println("array03[12][5][0]= \"請於附註說明\";");
out.println("array03[12][6][0]= \"請於附註說明\";");
out.println("array03[12][7][0]= \"請於附註說明\";");
out.println("array03[12][8][0]= \"請於附註說明\";");
out.println("array03[12][9][0]= \"服務用車/箱衝出、未固定\";");
out.println("array03[12][9][1]= \"旅客安全示範內容不正確\";");
out.println("array03[12][9][2]= \"不符乘客隨身行李計畫\";");
out.println("array03[12][9][3]= \"起降時組員未就坐/未坐於指定座位\";");
out.println("array03[12][9][4]= \"起降時旅客未就坐\";");
out.println("array03[12][10][0]= \"請於附註說明\";");
out.println("array03[12][11][0]= \"請於附註說明\";");
out.println("array03[12][12][0]= \"請於附註說明\";");

%>