<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:FLEET;datatype:CHAR,name:TCA;datatype:NUMBER,name:MCA;datatype:NUMBER,name:TPIC;datatype:NUMBER,name:MPIC;datatype:NUMBER,name:TFO;datatype:NUMBER,name:MFO;datatype:NUMBER,name:TFE;datatype:NUMBER,name:MFE;datatype:NUMBER,name:TINST;datatype:NUMBER,name:MINST;datatype:NUMBER,name:TNIGHT;datatype:NUMBER,name:MNIGHT;datatype:NUMBER,name:TDUTYIP;datatype:NUMBER,name:MDUTYIP;datatype:NUMBER,name:TDUTYSF;datatype:NUMBER,name:MDUTYSF;datatype:NUMBER,name:TDUTYCA;datatype:NUMBER,name:MDUTYCA;datatype:NUMBER,name:TDUTYFO;datatype:NUMBER,name:MDUTYFO;datatype:NUMBER,name:TDUTYFE;datatype:NUMBER,name:MDUTYFE;datatype:NUMBER,name:TPIC2;datatype:NUMBER,name:MPIC2;datatype:NUMBER" />
	<infoitem key="UD_Recordset2" value="name:ENAME;datatype:VARCHAR2" />
	<infoitem key="UD_Thisyear" value="name:FLEET;datatype:CHAR,name:TCA;datatype:NUMBER,name:MCA;datatype:NUMBER,name:TPIC;datatype:NUMBER,name:MPIC;datatype:NUMBER,name:TPIC2;datatype:NUMBER,name:MPIC2;datatype:NUMBER,name:TFO;datatype:NUMBER,name:MFO;datatype:NUMBER,name:TFE;datatype:NUMBER,name:MFE;datatype:NUMBER,name:TINST;datatype:NUMBER,name:MINST;datatype:NUMBER,name:TNIGHT;datatype:NUMBER,name:MNIGHT;datatype:NUMBER,name:TDUTYIP;datatype:NUMBER,name:MDUTYIP;datatype:NUMBER,name:TDUTYSF;datatype:NUMBER,name:MDUTYSF;datatype:NUMBER,name:TDUTYCA;datatype:NUMBER,name:MDUTYCA;datatype:NUMBER,name:TDUTYFO;datatype:NUMBER,name:MDUTYFO;datatype:NUMBER,name:TDUTYFE;datatype:NUMBER,name:MDUTYFE;datatype:NUMBER" />
	<infoitem key="UD_Thismonth" value="name:FLEET;datatype:CHAR,name:TCA;datatype:NUMBER,name:MCA;datatype:NUMBER,name:TPIC;datatype:NUMBER,name:MPIC;datatype:NUMBER,name:TPIC2;datatype:NUMBER,name:MPIC2;datatype:NUMBER,name:TFO;datatype:NUMBER,name:MFO;datatype:NUMBER,name:TFE;datatype:NUMBER,name:MFE;datatype:NUMBER,name:TINST;datatype:NUMBER,name:MINST;datatype:NUMBER,name:TNIGHT;datatype:NUMBER,name:MNIGHT;datatype:NUMBER,name:TDUTYIP;datatype:NUMBER,name:MDUTYIP;datatype:NUMBER,name:TDUTYSF;datatype:NUMBER,name:MDUTYSF;datatype:NUMBER,name:TDUTYCA;datatype:NUMBER,name:MDUTYCA;datatype:NUMBER,name:TDUTYFO;datatype:NUMBER,name:MDUTYFO;datatype:NUMBER,name:TDUTYFE;datatype:NUMBER,name:MDUTYFE;datatype:NUMBER" />
	<infoitem key="UD_Acctotal" value="name:EMPN;datatype:NUMBER,name:TCA;datatype:NUMBER,name:MCA;datatype:NUMBER,name:TPIC;datatype:NUMBER,name:MPIC;datatype:NUMBER,name:TPIC2;datatype:NUMBER,name:MPIC2;datatype:NUMBER,name:TFO;datatype:NUMBER,name:MFO;datatype:NUMBER,name:TFE;datatype:NUMBER,name:MFE;datatype:NUMBER,name:TINST;datatype:NUMBER,name:MINST;datatype:NUMBER,name:TNIGHT;datatype:NUMBER,name:MNIGHT;datatype:NUMBER,name:TDUTYIP;datatype:NUMBER,name:MDUTYIP;datatype:NUMBER,name:TDUTYSF;datatype:NUMBER,name:MDUTYSF;datatype:NUMBER,name:TDUTYCA;datatype:NUMBER,name:MDUTYCA;datatype:NUMBER,name:TDUTYFO;datatype:NUMBER,name:MDUTYFO;datatype:NUMBER,name:TDUTYFE;datatype:NUMBER,name:MDUTYFE;datatype:NUMBER" />
	<infoitem key="UD_Yeartotal" value="name:EMPN;datatype:NUMBER,name:TCA;datatype:NUMBER,name:MCA;datatype:NUMBER,name:TPIC;datatype:NUMBER,name:MPIC;datatype:NUMBER,name:TPIC2;datatype:NUMBER,name:MPIC2;datatype:NUMBER,name:TFO;datatype:NUMBER,name:MFO;datatype:NUMBER,name:TFE;datatype:NUMBER,name:MFE;datatype:NUMBER,name:TINST;datatype:NUMBER,name:MINST;datatype:NUMBER,name:TNIGHT;datatype:NUMBER,name:MNIGHT;datatype:NUMBER,name:TDUTYIP;datatype:NUMBER,name:MDUTYIP;datatype:NUMBER,name:TDUTYSF;datatype:NUMBER,name:MDUTYSF;datatype:NUMBER,name:TDUTYCA;datatype:NUMBER,name:MDUTYCA;datatype:NUMBER,name:TDUTYFO;datatype:NUMBER,name:MDUTYFO;datatype:NUMBER,name:TDUTYFE;datatype:NUMBER,name:MDUTYFE;datatype:NUMBER" />
	<infoitem key="UD_Monthtotal" value="name:EMPN;datatype:NUMBER,name:TCA;datatype:NUMBER,name:MCA;datatype:NUMBER,name:TPIC;datatype:NUMBER,name:MPIC;datatype:NUMBER,name:TPIC2;datatype:NUMBER,name:MPIC2;datatype:NUMBER,name:TFO;datatype:NUMBER,name:MFO;datatype:NUMBER,name:TFE;datatype:NUMBER,name:MFE;datatype:NUMBER,name:TINST;datatype:NUMBER,name:MINST;datatype:NUMBER,name:TNIGHT;datatype:NUMBER,name:MNIGHT;datatype:NUMBER,name:TDUTYIP;datatype:NUMBER,name:MDUTYIP;datatype:NUMBER,name:TDUTYSF;datatype:NUMBER,name:MDUTYSF;datatype:NUMBER,name:TDUTYCA;datatype:NUMBER,name:MDUTYCA;datatype:NUMBER,name:TDUTYFO;datatype:NUMBER,name:MDUTYFO;datatype:NUMBER,name:TDUTYFE;datatype:NUMBER,name:MDUTYFE;datatype:NUMBER" />
	<infoitem key="UD_Monthtold" value="name:EMPN;datatype:NUMBER,name:FLEET;datatype:CHAR,name:TTODAY;datatype:NUMBER,name:TTONIT;datatype:NUMBER,name:TLDDAY;datatype:NUMBER,name:TLDNIT;datatype:NUMBER" />
	<infoitem key="UD_Acccafototal" value="name:TCAFO;datatype:NUMBER,name:MCAFO;datatype:NUMBER,name:TFE;datatype:NUMBER,name:MFE;datatype:NUMBER,name:TDUTYCAFO;datatype:NUMBER,name:MDUTYCAFO;datatype:NUMBER,name:TDUTYFE;datatype:NUMBER,name:MDUTYFE;datatype:NUMBER" />
	<infoitem key="UD_Acctold" value="name:EMPN;datatype:NUMBER,name:FLEET;datatype:CHAR,name:TTODAY;datatype:NUMBER,name:TTONIT;datatype:NUMBER,name:TLDDAY;datatype:NUMBER,name:TLDNIT;datatype:NUMBER" />
	<infoitem key="UD_requestCount" value="0" />
</info>
